[metadata]
name = jpfreq-Catley
version = 0.0.1
author = Marley Mulvin Broome
author_email = marleymulvinbroome@gmail.com
description = Provides the parsing and analysis of Japanese text into frequency lists
long_description = file: README.md
long_description_content_type = text/markdown
url =